xmysqlnd/proto_def/mysqlx_expect.proto

/*
  +----------------------------------------------------------------------+
  | PHP Version 7                                                        |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006-2020 The PHP Group                                |
  +----------------------------------------------------------------------+
  | This source file is subject to version 3.01 of the PHP license,      |
  | that is bundled with this package in the file LICENSE, and is        |
  | available through the world-wide-web at the following url:           |
  | http://www.php.net/license/3_01.txt                                  |
  | If you did not receive a copy of the PHP license and are unable to   |
  | obtain it through the world-wide-web, please send a note to          |
  | license@php.net so we can mail you a copy immediately.               |
  +----------------------------------------------------------------------+
*/
syntax = "proto2";

import "mysqlx.proto"; // comment_out_if PROTOBUF_LITE

// ifdef PROTOBUF_LITE: option optimize_for = LITE_RUNTIME;

// Expect operations
package Mysqlx.Expect;
option java_package = "com.mysql.cj.x.protobuf";

// Pipelining messages is a core feature of the Mysqlx Protocol. It
// sends messages to the server without waiting for a response to
// save latency.
//
// * in case of success the time to wait and check the result as been saved
//   and the latency is reduced.
//
// * in the case of an error a mechanism is need to ensure that the following
//   messages are not executed, but skipped with an error instead.
//
// ::
//
//   Mysqlx.Crud::PrepareFind(stmt_id=1,...)
//   Mysqlx.Expect::Open([no_error]) // if a execute fails
//   Mysqlx.PreparedStmt::Execute(stmt_id=1,...)
//   Mysqlx.PreparedStmt::Execute(stmt_id=1,...)
//   Mysqlx.Expect::Close()
//   Mysqlx.PreparedStmt::Close(stmt_id=1,...)
//
// This basic mechanism is extended to carry a arbitrary set of conditions that are
// checked before executing message:
//
// ::
//
//   Mysqlx.Expect::Open([+no_error, +gtid_executed_contains = "...", +max_stmt_exec_time_ms = 10])
//
//   Mysqlx.Expect::Close()
//
// Expect blocks can be nested to increase/change the restrictions for a subset of the
// messages. At the end of the Expect block the previous restrictions are restored.
//
// ::
//
//   Mysqlx.Expect::Open([+no_error]) // if preparing the Find fails, don't try to close it
//   Mysqlx.Crud::PrepareFind(stmt_id=1,...)
//   Mysqlx.Expect::Open([+no_error]) // if a Execute fails, skip the rest of them and continue with Close
//   Mysqlx.PreparedStmt::Execute(stmt_id=1,...)
//   Mysqlx.PreparedStmt::Execute(stmt_id=1,...)
//   Mysqlx.Expect::Close()
//   Mysqlx.PreparedStmt::Close(stmt_id=1,...)
//   Mysqlx.Expect::Close()

// open an Expect block and set/unset the conditions that have to be fulfilled
//
// if any of the conditions fail, all enclosed messages will fail with
// a Mysqlx.Error message.
//
// :returns: :protobuf:msg:`Mysqlx::Ok` on success, :protobuf:msg:`Mysqlx::Error` on error
//
message Open {
  message Condition {
    enum Key {
      // Change error propagation behaviour
      EXPECT_NO_ERROR = 1;
      // Check if X Protocol field exists
      EXPECT_FIELD_EXIST = 2;
      // Check if X Protocol support document _id generation
      EXPECT_DOCID_GENERATED = 3;
    };
    enum ConditionOperation {
      // set the condition
      //
      // set, if not set
      // overwrite, if set
      EXPECT_OP_SET = 0;
      // unset the condition
      EXPECT_OP_UNSET = 1;
    };
    required uint32 condition_key = 1;
    optional bytes condition_value = 2;
    optional ConditionOperation op = 3 [ default = EXPECT_OP_SET ];
  };
  enum CtxOperation {
    // copy the operations from the parent Expect-block
    EXPECT_CTX_COPY_PREV = 0;
    // start with a empty set of operations
    EXPECT_CTX_EMPTY = 1;
  };
  optional CtxOperation op = 1 [ default = EXPECT_CTX_COPY_PREV ];
  repeated Condition cond = 2;

  option (client_message_id) = EXPECT_OPEN; // comment_out_if PROTOBUF_LITE
}

// close a Expect block
//
// closing a Expect block restores the state of the previous Expect block
// for the following messages
//
// :returns: :protobuf:msg:`Mysqlx::Ok` on success, :protobuf:msg:`Mysqlx::Error` on error
message Close {
  option (client_message_id) = EXPECT_CLOSE; // comment_out_if PROTOBUF_LITE
}

